spring.datasource.url=jdbc:mysql://localhost:3306/banking_db
spring.datasource.username=bank_user
spring.datasource.password=Bank@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
